;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . ".emacs.d")))

(setq prj-tools
      '(("Make" "make" "f9")
        ("Clean" "make clean" "C-f9")
        ("Run" "echo run what" "f8")
        ("Stop" "-e eproject-killtool" "C-f8")
        ("---")
        ("Configure" "./configure")
        ("---")
        ("Explore Project" "nautilus --browser `pwd` &")
        ("XTerm In Project" "xterm &")))

(setq prj-files
      '(("daniel.el" 1 34)
        ("eproject.lst" 1 1)
        ("eproject.cfg" 1 1)
        ("vendor/yasnippet/dropdown-list.el" 1 1)
        ("vendor/yasnippet/yasnippet.el" 23 23)
        ("vendor/yasnippet/snippets/text-mode/ruby-mode/=b" 1 1)
        ("vendor/yasnippet/snippets/text-mode/ruby-mode/all" 1 1)
        ("vendor/yasnippet/snippets/text-mode/ruby-mode/def" 1 4)
        ("vendor/yasnippet/snippets/text-mode/rspec-mode/let" 1 1)
        ("vendor/yasnippet/snippets/text-mode/ruby-mode/con" 1 3)
        ("vendor/yasnippet/snippets/text-mode/ruby-mode/cond" 1 5)
        ("vendor/yasnippet/snippets/text-mode/ruby-mode/let" 1 3)
        ("vendor/yasnippet/snippets/text-mode/ruby-mode/defa" 1 3)
        ("init.el" 1 3)
        ("light.el" 19 50)
        ("starter-kit-elpa.el" 17 17)
        ("starter-kit-defuns.el" 234 234)
        ("starter-kit-bindings.el" 1 1)
        ("starter-kit-js.el" 1 1)
        ("starter-kit-misc.el" 1 37)
        ("starter-kit-registers.el" 1 1)
        ("starter-kit-eshell.el" 23 23)
        ("starter-kit-lisp.el" 45 46)
        ("starter-kit-perl.el" 1 1)
        ("starter-kit-ruby.el" 1 2)))

(setq prj-curfile "light.el")

(setq prj-functions nil)

